-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 18 2024 г., 17:58
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `osamu`
--

-- --------------------------------------------------------

--
-- Структура таблицы `videos`
--

CREATE TABLE `videos` (
  `ID` int(11) NOT NULL,
  `Название фильма` varchar(255) NOT NULL,
  `Краткое описание фильма` text NOT NULL,
  `Режиссер` varchar(255) NOT NULL,
  `Год выхода` year(4) NOT NULL,
  `Ссылка на постер фильма` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `videos`
--

INSERT INTO `videos` (`ID`, `Название фильма`, `Краткое описание фильма`, `Режиссер`, `Год выхода`, `Ссылка на постер фильма`) VALUES
(1, 'War Dogs', 'История о приятелях из Майами, умудрившихся выбить в Пентагоне контракт на 300 миллионов долларов на поставку оружия.', 'Тодд Филлипс', '2016', 'http://localhost/osamu_project/zxc.jpg'),
(2, 'Револьвер', 'Узнав формулу победы в любой игре, Джейк решает отомстить владельцу казино. Философский экшен-триллер Гая Ричи', 'Гай Ричи', '2005', 'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/f5332488-ac63-4b32-b2f4-864da3542bca/300x450'),
(3, 'Счастливое число Слевина', 'Слевин случайно попадает в эпицентр войны между двумя бандами. Триллер с черным юмором от режиссера «Шерлока»', 'Пол Макгиган', '2005', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e4fbdb3f-75f4-41a9-9f88-bbbfeef85840/1920x'),
(4, 'Тренировочный день', 'Джейк Хойт устраивается на работу в отдел по борьбе с наркотиками полиции Лос-Анджелеса. Его напарником становится опытный полицейский Алонзо Харисс, который в борьбе с преступностью далеко не всегда использует законные методы. И почти сразу Джейк оказывается вовлечённым в стремительный водоворот событий.', 'Антуан Фукуа', '2001', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/56a27b42-3a02-4c76-9645-ab8e562de091/1920x'),
(5, 'Форсаж', 'Его зовут Брайан, и он — фанат турбин и нитроускорителей. Он пытается попасть в автобанду легендарного Доминика Торетто, чемпиона опасных и незаконных уличных гонок. Брайан также полицейский, и его задание — втереться в доверие к Торетто, подозреваемому в причастности к дерзким грабежам грузовиков, совершаемым прямо на ходу.', 'Роб Коэн', '2001', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/887505f2-e79b-4fde-bb84-a70b8a2a9fb9/1920x'),
(6, 'Человек-паук', 'Питер Паркер – обыкновенный школьник. Однажды он отправился с классом на экскурсию, где его кусает странный паук-мутант. Через время парень почувствовал в себе нечеловеческую силу и ловкость в движении, а главное – умение лазать по стенам и метать стальную паутину. Свои способности он направляет на защиту слабых. Так Питер становится настоящим супергероем по имени Человек-паук, который помогает людям и борется с преступностью. Но там, где есть супергерой, рано или поздно всегда объявляется и суперзлодей...', 'Сэм Рэйми', '2002', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/2170c021-97f8-48b9-8156-c7cb6f455594/1920x'),
(7, 'Железный человек', 'Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально...', 'Джон Фавро', '2008', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/b057b538-dda0-4d76-b373-2452d97f2084/1920x'),
(8, '1+1', 'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.', 'Оливье Накаш, Эрик Толедано', '2011', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/572b22e3-5103-45b9-883d-c0a485d03ae8/1920x'),
(9, 'Бойцовский клуб', 'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.', 'Дэвид Финчер', '1999', 'https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/0c7664fa-d8ec-4dc3-90ba-747e99b668ed/1920x'),
(10, 'Достучаться до небес', 'Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море.', 'Томас Ян', '1997', 'https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/3fb781cd-2b98-4072-b102-311661121a2e/1920x'),
(11, 'Темный рыцарь', 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.', 'Кристофер Нолан', '2008', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/64b570c1-e756-44b8-a626-d77466e9e0d6/1920x'),
(12, 'Леон', 'Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские.', 'Люк Бессон', '1994', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/3c41f1bc-a37e-4d5b-b430-ffeb0f9d8866/1920x'),
(13, 'Схватка', 'Нил МакКоли - один из лучших преступников Лос-Анджелеса. Ему противостоит лучший детектив Винсент Ханна. Две сильнейшие команды сходятся друг против друга в смертельной схватке.', 'Майкл Манн', '1995', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/c7b699ec-7f53-43f8-9059-909f52abd55b/1920x'),
(14, 'Рейд', 'Отряд спецназовцев получает задание проникнуть в многоэтажный дом, расположенный в самом сердце трущоб Джакарты, и арестовать обосновавшегося там наркобарона, которого охраняет целая армия вооруженных до зубов головорезов. Операцию нужно провести без лишнего шума, но нелепая случайность нарушает планы служителей закона, и теперь на них объявлена охота. Перед ними — 15 этажей ада, где смертью грозит каждый неверный шаг.', 'Гарет Эванс', '2011', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e8a22869-8487-4a77-83b2-da8b3a912695/1920x');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `videos`
--
ALTER TABLE `videos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
